TURSO_DATABASE_URL=libsql://progreso-fit-danilo17025.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI5NzMzMzYsImlkIjoiNGI2NjdlZDctMTI4YS00ZDk0LTk4ZTMtZTk3OGI1NTk4ZGQxIn0.ZN3ZTYC5hWQq8FU2axVkO872k-FFqKy2yW2CeR9teIs-kCdLAB1vcZuNTkxout79TX6r57aW4nZU3oIgeU4jCg
JWT_SECRET =GTK2024*.